___awdiv: CODE, 5186 0 118
_strcpy: CODE, 4524 0 34
_Lcd_Special_Delay: CODE, 4321 0 12
_putch: CODE, 4297 0 12
_Enable_Blink_LCD: CODE, 4498 0 26
___awmod: CODE, 4968 0 104
_LCD_SetMode: CODE, 738 0 521
_Delay_tW_LCD: CODE, 4264 0 7
_Init_DTHC_LCD: CODE, 2058 0 80
_SetCursor: CODE, 5722 0 204
_LCD_Repaint: CODE, 5427 0 131
_Clear_LCD: CODE, 4333 0 12
_LCD_SetEditValue: CODE, 5072 0 114
_WriteCmdLCD: CODE, 5926 0 218
_LCD_Update: CODE, 1259 0 269
_LCD_SubMode: CODE, 4413 0 19
_Lcd_Init_Delay: CODE, 4309 0 12
_Init_Button_Port: CODE, 4279 0 9
_Read_BusyLCD: CODE, 4688 0 50
_WriteDataLCD: CODE, 1795 0 220
_GetButton: CODE, 4808 0 80
___lwdiv: CODE, 4888 0 80
_SetVisible_ARC: CODE, 4395 0 18
_isr: CODE, 5304 0 123
_SetVisible_TOR: CODE, 4377 0 18
_print_LCD: CODE, 2015 0 32
_isdigit: CODE, 4475 0 23
_sprintf: CODE, 210 0 528
___lwmod: CODE, 4738 0 70
_init_comms: CODE, 4453 0 22
_Initial_4bitLCD: CODE, 5558 0 164
___wmul: CODE, 4598 0 44
_SetArrow: CODE, 4558 0 40
_SetValueTipI: CODE, 4345 0 15
_SetValueTipV: CODE, 4288 0 9
_SetValueSetV: CODE, 2049 0 9
Total: 3447